@import "~antd/dist/antd.less";

@primary-color: #5c3dd4; // primary color for all components
@secondary-color: #36bf75;
@link-color: @secondary-color; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 16px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary : rgba(0, 0, 0, .45); // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@font-family: "Open Sans";
@menu-dark-submenu-bg: #6c50d8;
@layout-trigger-background: @secondary-color;

@layout-header-background: @primary-color;
