.leaflet-container a {
  color: #fff;
  background: @secondary-color;
  font-size: 13px;
}

.map__popup {
  cursor: pointer;
  .ant-card,
  .ant-card-meta-description {
    width: 220px;
  }

  .ant-card-meta-title {
    font-weight: 900;
    text-align: center;
    white-space: normal;
  }

  .leaflet-popup-content {
    margin: 0;
    padding: 0;
  }
  .leaflet-popup-content-wrapper {
    padding: 0;
  }
}

.map__popup-card {
  border-radius: 10px;
  overflow: hidden;
}
