.p-signin {
  margin-top: 5rem;
}

.p-signin__header {
  text-align: center;
}

.p-signin__description {
  text-align: center;
}

.p-signin__form {
  margin: 3rem auto 0;

  &--signup {
    max-width: 90%;
  }

  &--login {
    max-width: 50%;
  }
}

.p-signin__view-change {
  text-align: center;
}
